{
  "name": "howtonpm",
  "version": "1.0.0",
  "description": "This is my tutorial on how-to-npm form Node School",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {}
}
